{
  "extends": [
    "react-app",
    "plugin:jsx-a11y/strict",
    "plugin:flowtype/recommended"
  ],
  "rules": {
    "flowtype/require-valid-file-annotation": [2, "always"]
  },
  "plugins": ["flowtype"]
}
